environment=test
db_enable=false
db_starter=10
db_user=username
db_pass=password
db_ip=192.168.1.255
db_port=3306
db_to_use=sg
listen_port=8080
trusted_proxy=172.30.0.1
webhooksecret=NeverGonnaGiveYouUp
